# Runtime
STATIC_HOST=0.0.0.0
STATIC_PORT=80
STATIC_FRONTEND_ROOT=/app/frontend
STATIC_LOG_DIR=/app/logs
STATIC_LOG_FILE=static-server.log
STATIC_CONFIG_PATH=/app/config/static-server.conf
# /api/* -> http://API_PROXY_UPSTREAM_HOST:API_PROXY_UPSTREAM_PORT/*
API_PROXY_UPSTREAM_HOST=127.0.0.1
API_PROXY_UPSTREAM_PORT=80
API_PROXY_ROUTE_PREFIX=/api
API_PROXY_ENABLED=true
# http | raw
API_PROXY_MODE=http
# Multi route (higher priority): prefix,host,port,mode;prefix,host,port,mode
# API_PROXY_ROUTES=/api,127.0.0.1,8080,http;/auth,127.0.0.1,8081,http

# Build (optional)
STATIC_BASE_IMAGE=ubuntu-24.04:galay-web-1.0
