# Runtime
STATIC_HOST=0.0.0.0
STATIC_PORT=8080
STATIC_FRONTEND_ROOT=/app/frontend
# /api/* -> http://API_PROXY_UPSTREAM_HOST:API_PROXY_UPSTREAM_PORT/*
API_PROXY_UPSTREAM_HOST=127.0.0.1
API_PROXY_UPSTREAM_PORT=8081

# Build (optional)
GALAY_KERNEL_REPO=https://github.com/gzj-creator/galay-kernel.git
GALAY_KERNEL_REF=main
GALAY_HTTP_REPO=https://github.com/gzj-creator/galay-http.git
GALAY_HTTP_REF=main
